<mjml>
    <mj-head>
        <mj-title>[[${title}]]</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <!--/*/ <th:block th:if="${title == 'Hello MJML!'}"> /*/-->
                        <p th:text="|block if true: ${title}|"></p>
                        <!--/*/ </th:block> /*/-->
                        <!--/*/ <th:block th:if="${title != 'Hello MJML!'}"> /*/-->
                        <p th:text="${title}"></p>
                        <!--/*/ </th:block> /*/-->
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>
